.container{
    .function{
        display: inline-block;
        width: 33%;
        span{
            margin: 10px 0;
            display: block;
        }
        &:hover{
            box-shadow: 1px 1px 1px 1px #999999;
        }
    }
}