

//
// === Variables =====
@perspective:     60rem;
@font-size:       4.25rem;
@split-position:  49%;
@split-thickness: 4px;
@split-color:     black;
@color: #c6bbbe;
// === Settings =====
@font-settings {
  font-family: "Gilroy ExtraBold", system-ui, sans-serif;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
}
.loop-type(@count) when (@count > 0){
  &:nth-child(@{count}){
    animation-delay: @count*0.25s;
  }
  .loop-type((@count - 1));
}

// === Menu <ul> =====
#menu-check{
  position: fixed;
  top: 30px;
  right: 50px;
  width: 50px;
  height: 40px;
  opacity: 0;
  z-index: 1001;
  &.bottom{
    top: auto;
    bottom: 30px;
  }
  &.none{
    opacity: 0;
    pointer-events: none;
  }
}
.menu-button{
  transition: all 0.5s ease;
  background:rgba(0, 0, 0, 0.2);
  z-index: 1001;
  position: fixed;
  pointer-events: none;
  top: 30px;
  right: 50px;
  width: 50px;
  border-radius: 10px;
  padding: 5px;
  &.bottom{
    top: auto;
    bottom: 30px;
  }
  &.none{
    opacity: 0;
  }
  &.no-bg{
    background: transparent;
  }
}
.hamburger { 
  display: block;
  position: relative;
  margin: 5px auto;
  background-color: white;
  width: 80%;
  height: 5px;
  border-radius: 5px;
  transition: all .5s ease;
}

.menu{
  ul{
    list-style: none;
    width:100%;
    margin-top:20vh;
  }
  .menu-body{
    position: fixed;
    z-index: 1000;
    width: 50vw;
    height: 100vh;
    background: white;
    top:0;
    right: 0;
    transform: translateX(50vw);
    transition: all 0.5s ease-in-out;
    text-align: center;
    color:black;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 3rem;
    display: inline-block;
    vertical-align: middle;
    ul{
      li{
        margin:1rem 0;
        display: block;
        width: 100%;
        position: relative;
        overflow: hidden;
        text-align: left;
        padding-left: 30% + 5rem;
        transition: padding 0.3s ease-in-out;
        a{
          color:black;
        }
        span{
          position: absolute;
          left:20%;
          top:2.2rem;
          transition: top 0.3s ease-in-out
        }
        &:hover{
          padding-left: 30% + 10rem;
          cursor: pointer;
          span{
            top:0;
          }
        }
      }
    }
  }
  .menu-label{
    position: fixed;
    z-index: 1000;
    width: 50vw;
    height: 100vh;
    background: black;
    top:0;
    left: 0;
    transform: translateX(-50vw);
    transition: all 0.5s ease-in-out;
    text-align: center;
    color:@color;
    .container{
      margin-top: 20vh;
      height: 29rem;
      overflow: hidden;
      font-size: 1.8rem;
      position: relative;
      ul{
        margin: 0;
        position: absolute;
        top:0;
        transition: all 0.3s ease-in-out;
        padding-left: 0;
        li{
          display: block;
          height: 29rem;
          #nav-home-level{
            height: 100%;
            background: url(../../images/home/led-long-2.png) no-repeat;
            line-height: 20rem;
            background-position: 30% 30%;
            background-size: 100px 100px;
          }
          #nav-log-level{
            span{
              display: inline-block;
              height: 100%;
              animation: stretch 10*.25s cubic-bezier(.4,1.4,.75,.9) infinite;
              transform-origin: center;
              font-size:50px;
              line-height: 25rem;
              .loop-type(10);
            }
          }
          #nav-photo-level{
            height: 100%;
            position: relative;
            span{
              position: absolute;
              top:0;
              left:0;
              width:100%;
              &:nth-child(1){
                display: block;
                max-width: 95%;
                height: 100%;
                background: url(../../images/home/photo-lebel-1.jpg) no-repeat;
                background-position: center center;
                background-size: auto 100%;
                animation: picturn 6s ease-in-out infinite;
              }
              &:nth-child(2){
                display: block;
                opacity: 0;
                height: 100%;
                background: url(../../images/home/photo-lebel-2.jpg) no-repeat;
                background-position: center center;
                background-size: auto 100%;
               // animation: picturn 8s ease-in-out infinite;
                animation-delay: 8s;
              }
            }
          }
          #nav-travel{
            text-align: center;
            padding-top: 15%;
            display: inline-block;
            .rails {
              position: relative;
              text-align: center;
              width: 80px;
              &:before,
              &:after {
                background-color: @color;
                border-radius: 4px;
                content: '';
                display: block;
                float: left;
                height: 40px;
                transform-origin: bottom;
                transform: skewX(-27deg);
                width: 3px;
              }
              &:after {
                float: right;
                transform: skewX(27deg);
              }
            }
            
            .ties {
              animation: track 1s infinite linear;
              background-color: @color;
              border-radius: 4px;
              display: inline-block;
              height: 3px;
              opacity: 1;
              position: absolute;
              top: 0;
              width: 38px;
              transform:  translateX(-52%);
              &:nth-child(2){
                animation-delay: -0.333s;
              }
              &:nth-child(3){
                animation-delay: -0.666s;
              }
            }
            
            .train {
              animation: train 1.5s infinite ease-in-out;
              background-color: @color;
              border-radius: 10px;
              height: 60px;
              position: relative;
              top: 1px;
              width: 60px;
              margin-left: 10px;
            }
            
            .windows {
              background-color: black;
              border-radius: 4px;
              height: 23px;
              margin: 1px auto 0 auto;
              position: relative;
              top: 12px;
              width: 80%;
              &:before {
                background-color: black;
                border-radius: 3px;
                content: '';
                display: block;
                height: 5px;
                left: calc(50% - 7.5px);
                position: absolute;
                top: -8px;
                width: 15px;
              }
            }
            
            .lights:before,
            .lights:after {
              background-color: black;
              border-radius: 50%;
              content: '';
              display: block;
              height: 12px;
              left: 10%;
              position: absolute;
              top: 70%;
              width: 12px;
            }
            
            .lights:after {
              left: 71%;
            }
          }
          #nav-future{
              padding-top: 15%;
              font-size: 5.6rem;
              text-align: center;
              line-height: 1;
              color: @color;
              animation: neon .08s ease-in-out infinite alternate;
              line-height: 100%;
          }
          #nav-master{
              padding-top: 15%; 
          }
        }
      }
    }
  }
}
input:checked + .menu-button {
  background: black;
  .hamburger {  
   &:nth-child(1){
     transform: rotate(45deg) translateY(8px) translateX(7px);
   }
   &:nth-child(2){
     opacity: 0;
   }
   &:nth-child(3){
    transform: rotate(-45deg) translateY(-7px) translateX(6px);
   }
  }
}

input:checked + .menu-button + .menu{
  .menu-body{
    transform: translateX(0);
  }
  .menu-label{
    transform: translateX(0);
  }
}

@media screen and (max-width: 600px) {
  #menu-check{
    top:15px;
    right:20px;
    opacity: 0;
  }
  .menu-button{
    top:15px;
    right:20px;
  }
  .menu{
    ul{
      margin-top:0;
    }
    .menu-body{
      width:100vw;
      height: 70vh;
      left:0;
      bottom:0;
      top: auto;
      transform: translateY(100vh);
      transition-delay: 0.5s;
      font-size: 1.2rem;
      ul{
        li{
          margin: 2% 0;
          span{
            top:0;
          }
        }
      }
    }
    .menu-label{
      width:100vw;
      height: 30vh;
      left:0vw;
      top:0;
      transform: translateY(-50vh);
      transition-delay: 0.5s;
      .container{
        margin-top:0;
        margin:0 auto;
        height: 100%;
        width: 150px;
        font-size: 1.2rem;
        ul{
          li{
            width:150px;
            height: 30vh;
            position: absolute;
            &:nth-child(1){
              left:0;
              #nav-home-level{
                color:transparent;
                line-height: 40vh;
                background-size: 80px 80px;
                background-position: center center;
              }
            }
            &:nth-child(2){
              left:150px;
              #nav-log-level{
                width: 100%;
                overflow: hidden;
                span{
                  font-size:1.3rem;
                  line-height: 30vh;
                }
              }
            }
            &:nth-child(3){
              left:300px;
            }
            &:nth-child(4){
              left:450px;
            }
            &:nth-child(5){
              #nav-future{
                font-size: 1.6rem;
              }
              left:600px;
            }
            &:nth-child(6){
              left:750px;
            }
            &:nth-child(7){
              left:900px;
            }
          }
        }
      }
    }
  }
  
  input:checked + .menu-button + .menu{
    .menu-body{
      transform: translateY(0) translateX(0);
    }
    .menu-label{
      transform: translateY(0) translateX(0);
    }
  }

}
@keyframes stretch {
  5% { 
    transform: scaleX(500);
    opacity: .1;
  }
  15% { 
    transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes picturn{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@keyframes up-delay{
  from{
    transform: translateY(0vh);
  }to{
    transform: translateY(100vh)
  }
}

@keyframes down-no-delay{
  0%{top:-30vh};
  100%{top:0}
}

@keyframes train {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(0.5deg);
	}
	50% {
		transform: rotate(-0.5deg);
	}
	75% {
		transform: rotate(0.5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes track {
	0% {
		opacity: 0;
		top: 45px;
		width: 100%;
	}
	10% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		top: 0;
		width: 38px;
	}
}

@keyframes neon {
  from {
    text-shadow:
    0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92);
  }
  to {
    text-shadow:
    0 0 6px rgba(202,228,225,0.98),
    0 0 30px rgba(202,228,225,0.42),
    0 0 12px rgba(30,132,242,0.58),
    0 0 22px rgba(30,132,242,0.84),
    0 0 38px rgba(30,132,242,0.88),
    0 0 60px rgba(30,132,242,1);
  }
}