#photo-container{
    position: relative;
    width: 100%;
    overflow: hidden;
    .alum{
        display: inline-block;
        vertical-align: top;
        transition: 1s;
        width:100%;
        &.alum-open{
            transform: translateX(-100%);
        }
    }
    .alum-expand{
        display: inline-block;
        vertical-align: top;
        position: absolute;
        width:100%;
        left:100%;
        transition: 1s;
        &.alum-open{
            transform: translateX(-100%);
        }
        .alum-expand-head{
            position: absolute;
            right:20px;
        }
        .alum-expand-body{
            width:80%;
            margin:auto;
            .alum-single-photo{
                display: inline-block;
                position: relative;
                margin:10px 10px;
                height: 300px;
                &:after{
                    position: absolute;
                    content:'';
                    top:0;
                    left:0;
                    width:100%;
                    height: 100%;
                    background-color:rgba(143,143,143,0.5);
                    visibility: hidden;
                }
                span{
                    position: absolute;
                    top:45%;
                    left:45%;
                    color:white;
                    font-weight: 700;
                    visibility: hidden;
                }
                img{
                    height: 100%;
                    max-width: 100%;
                    vertical-align: middle;
                    border-radius: 5px;
                }
                &:hover{
                    cursor: pointer;
                    span{
                        visibility: visible;
                    }
                    &:after{
                        visibility: visible;
                    }
                }
            }
        }
    }
    .single-alum{
        display: inline-block;
        width:20%;
        margin:15px 2%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .ant-card{
        .ant-card-body{
            .ant-card-meta{
                text-align: center;
                .ant-card-meta-title{
                    font-weight: 700;
                }
                .ant-card-meta-description{
                    text-align: center;
                }
            }
        }
    }
}