#man-editor-container{
    .RichEditor-styleButton{
        height: 36px;
    }
}

#log-container{
    height: 100vh;
    width: 100vw;
    position: relative;
    background: white;
}
#login-panel{
    height: 600px;
    width:400px;
    padding:30px;
    background: white;
    color:black;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-300px;
    margin-left: -200px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
    h1{
        margin-left: 5%;
        color: #280010;
        display: inline;
    }
    img{
        height: 50px;
        float: right;
    }
    h2{
        margin: 80px 0;
        margin-left: 5%;
        em{
            display: block;
            color: #999999;
        }
    }
    .ant-input{
        border: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    #login-name,
    #login-password{
        display: block;
        border:none;
        width:80%;
        margin-left: 5%;
        font-size: 16px;
        margin-top:10px;
    }
    svg{
        position: absolute;
        top:25px;
        left:0;
        pointer-events: none;
    }
    .sign-in-button{
        color: #280010;
        font-size: 30px;
        margin-left: 5%;
        margin-top: 30px;
        font-weight: 500;
        &:hover{
            font-size: 35px;
            cursor: pointer;
        }
    }
}

.rect1 {
    z-index: 1;
    stroke-dasharray: 197 509;
    stroke-dashoffset: -729;
    transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.rect2 {
    z-index: 1;
    stroke-dasharray: 197 509;
    stroke-dashoffset: -1058;
    transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.fun-container{
    min-height: 100vh;
    padding: 0 30px;
}
.fun-home-container{
    margin: 30px 0 0 0;
    padding: 20px;
    border: 1px solid #e8e8e8;
    .left{
        display: inline-block;
        vertical-align: top;
        width: 50%;
    }
    .text{
        border: 1px solid #e8e8e8;
        .ant-input-search{
            margin-bottom: 15px;
        }
        .text-container{
            padding: 10px;
        }
        .button-container{
            text-align: center;
            button{
                &:first-child{
                    margin-right: 15px;
                }
            }
        }
    }
    .preview{
        border: 1px solid #e8e8e8;
        padding: 10px;
        &.preview-phone{
            display: inline-block;
            vertical-align: top;
            width: 49%;
            margin-left: 1%;
            height: 770px;
            .pre-continer{
                margin: auto;
                width: 400px;
                height: 700px;
                h3{
                    padding-top: 300px;
                }
            }
        }
        &.preview-pc{
            margin: 20px 0;
            height: 391px;
            .pre-continer{
                height: 330px;
                h3{
                    padding-top: 150px;
                }
            }
        }
        .pre-continer{
            background: black url(../../images/home/home-bg-small.jpg) no-repeat center center; 
            background-size: cover;
            border-radius: 10px;
            position: relative;
            text-align: center;
            vertical-align: middle;
            color:white;
            h3{
                color: white;
            }
            ul{
                list-style: none;
            }
        }
    }
}
.fun-log-container{
    height: 100vh;
    .ant-tabs-bar{
        margin: 0 0 16px 0;
    }
    .editor-tabs{
        position: relative;
        overflow: hidden;
        min-height: 100vh;
        margin: auto;
        width: 1100px;
        .tab{
            width: 100%;
            position: absolute;
            transition: ease-in-out 1s;
        }
        .bf-container{
            border: 1px solid #e8e8e8;
        }
        .pre-component{
            width: 50%;
            margin: auto;
            border: 1px solid #e8e8e8;
            padding: 20px;
            h3{
                margin: 20px 0 10px 0;
            }
            .pic-uploader{
                width: 100%;
                text-align: center;
                .ant-upload-select-picture-card{
                    width: 100%;
                }
                img{
                    max-width: 100%;
                    max-height: 220px;
                }
            }
        }
    }
    .log-upload{
        transition: all 1s;
        text-align: center;
        margin: 30px 0;
        .text{
            font-size: 22px;
            font-weight: 700;
            margin: 30px 0;
            i{
                margin-right: 20px;
            }
        }
    }
    .log-loading{
        img{
            filter: grayscale(100%);
            animation: spin 2s linear infinite;
        }
    }
    .log-success{
        img{
            filter: grayscale(0)
        }
    }
    .log-fail{
        img{
            filter: grayscale(100%);
        }
    }
}
.fun-photo-container{
    .ant-card-grid{
        position: relative;
        width: 25%;
        .img{
            width: 100%;
            height: 200px;
            background-size: auto 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .delete{
            display: none;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 90px;
            color: white;
            font-size: 2.5rem;
        }
        &:hover{
            .delete{
                display: block;
            }
        }
    }
}
.fun-travel-container{
    .map-global{
        // background: linear-gradient(45deg, #4bbfef 0%, #025bfa 100%);
        background: white;
        border: 1px solid gainsboro;
        padding: 10px;
        display: inline-block;
        position: relative;
        embed{
            filter: drop-shadow( -5px -5px 5px rgb(87, 86, 86) );
            height: 100%;
        }
    }
    .map-input{
        display: inline-block;
        float: right;
        .ant-input-group-wrapper{
            margin: 10px 5px;
        }
    }
    #map-dibiao{
        position: absolute;
        width: 32px;
        height: 32px;
    }
}
@keyframes spin {
    0% {
        filter: grayscale(0)
    }
    50% {
        filter: grayscale(100%)
    }
    100%{
        filter: grayscale(0)
    }
}

@media screen and (max-width: 1050px){
    .ant-tabs-bar{
        margin: 0;
    }
    .fun-home-container{
        .left{
            width: 100%;
        }
        .preview{
            &.preview-phone{
                margin-left: 0;
                width: 100%;
            }
        }
    }
    .fun-container{
        .editor-tabs{
            width: 100%;
            .pre-component{
                margin: 0;
                width: 100%;
            }
        }
       
    }
    .fun-photo-container{
        .ant-card-grid{
            width: 33.33%;
        }
    }
}
@media screen and (max-width: 700px){
    #login-panel{
        width: 90%;
        left: 5%;
        margin: 0;
        top: 10px;
    }
    .fun-container{
        padding: 0;
    }
    .fun-home-container{
        .preview{
            &.preview-phone{
                height: 580px;
               .pre-continer{
                   width: 80%;
                   height: 500px;
                   h3{
                        padding-top: 200px;
                }
               }
            }
            &.preview-pc{
                height: 291px;
                .pre-continer{
                    height: 230px;
                    h3{
                        padding-top: 100px;
                    }
                }
            }
        }
    }
    .fun-photo-container{
        .ant-card-grid{
            width: 50%;
        }
    }
}