.upload-log-steps{
    margin:10px 30px;
}
.steps-content{
    min-height: 200px;
    padding:30px 30px;
    .rdw-editor-main{
        border-radius: 5px;
        border:1px solid #d6d6d6;
    }
}

.upload{
    position: relative;
    .process-bar{
        text-align: center;
        margin-bottom: 50px;
        ul{
            list-style: none;
            li{
                display: inline-block;
                margin-right:200px;
                position: relative;
                transition: 0.5s ease;
                &:after{
                    position: absolute;
                    left:55px;
                    top:20px;
                    content: ' ';
                    width: 0px;
                    height: 10px;
                    background:  repeating-linear-gradient(45deg,  #1ea4ec,  #1ea4ec 4px,   #1f8bc5 4px,   #1f8bc5 10px);
                    transition: 0.5s ease-in;
                }
                .through{
                    position: absolute;
                    left:55px;
                    top:20px;
                    content: ' ';
                    width: 190px;
                    height: 10px;
                    background:  #0b3e5a;
                }
                &:last-child{
                    margin-right:0px;
                    &:after{
                        display: none;
                    }
                    .through{
                        display: none;
                    }
                }
                a{
                    display: inline-block;
                    position: relative;
                    width:50px;
                    height: 50px;
                    border-radius: 50%;
                    padding:0 10px;
                    color:white;
                    font-weight: 700;
                    line-height: 50px;
                    background: white;
                    color: #a6cde2;
                    &:hover{
                        background: #34bfff;
                        color:white;
                    }
                    &:after{
                        position: absolute;
                        content: ' ';
                        top:50px;
                        left:-25px;
                        color:#023157;
                        text-align: center;
                        width:100px;
                        font-size: 16px;
                        font-weight: 900;
                    }
                    &:hover{
                        background: #34bfff;
                        color:white;
                        &:after{
                            color:white;
                        }
                    }
                    &#step-one{
                        &:after{
                            content: '灵魂创作';
                        } 
                    }
                    &#step-two{
                        &:after{
                            content: '设置标签';
                        } 
                    }
                    &#step-thr{
                        &:after{
                            content: '选择封面';
                        } 
                    }
                }
                &.active{
                    &:after{
                        width: 190px;
                    }
                    a{
                        background: #34bfff;
                        color:white;
                    }
                }
            }
        }
    }
    .process-card{
        margin:30px 15px;
        position: relative;
        transition: all 0.2s ease-in;
        width:100%;
        padding:30px;
        border-radius:10px;
        min-height: 300px;
        background: white;
        box-shadow: 0px 1px 1px 1px black;
        .demo-wrapper{
            min-height: 250px;
        }
        .demo-editor{
            border:1px solid #999999;
            min-height: 240px;
            &:hover{
                cursor: text;
            }
        }
        &.active{
           animation: progress-card-move 0.5s;
        }
    }
}

@-webkit-keyframes progress-card-move{
    0%{opacity: 1;top:0}
    50%{opacity: 0;top:25px}
    100%{opacity: 1;top:0}
}
