
.back {
    margin:1em auto;
    font-family:"Roboto";
    display: inline-block;
}

.back span {
    font-size:3em;
    color:rgb(192, 192, 191);
    background:#262B37;
    display:table-cell;
    box-shadow:inset 0 0 5px rgba(0,0,0,0.3), 0 5px 0 #ccc;
    padding: 0 15px;
    line-height: 100px;
    animation:jumb 2s infinite;
}
@keyframes jumb {
    0% {
        transform:translateY(0px)
    }
    50% {
        transform:translateY(-30px);
        box-shadow:0 15px 0 rgb(245, 21, 32);
    }
    100% {
        transform:translateY(0px)	
    }
}
@keyframes jumbM {
    0% {
        transform:translateY(0px)
    }
    50% {
        transform:translateY(-15px);
        box-shadow:0 6px 0 rgb(245, 21, 32);
    }
    100% {
        transform:translateY(0px)	
    }
}
.back span:nth-child(1) {
    animation-delay:0s;
}
.back span:nth-child(2) {
    animation-delay:.1s;	
}
.back span:nth-child(3) {
    animation-delay:.2s;
}
.back span:nth-child(4) {
    animation-delay:.3s;	
}
.back span:nth-child(5) {
    animation-delay:.4s;
}
.back span:nth-child(6) {
    animation-delay:.5s;	
}
.back span:nth-child(7) {
    animation-delay:.6s;
}
@media screen and (max-width: 500px){
    .back span{
        animation:jumbM 2s infinite;
    }
}


.loader {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 175px;
    height: 100px;
    h2{
        transition: all 1s;
        text-align: center;
        position: relative;
        height: 100px;
        left: -5px;
        top: -50px;
        transform: translate3d(0, 0, 0);
        color: black;
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        letter-spacing: .4em;
        font-size: 24px;
        text-shadow: 0 1px 0 rgba(0,0,0, .1);
    }
    span {
      display: block;
      background: #ccc;
      width: 7px;
      height: 10%;
      border-radius: 14px;
      margin-right: 5px;
      float: left;
      margin-top: 25%;
      &:last-child {
        margin-right: 0px;
      }
      &:nth-child(1) {
        animation: load 2.5s 1.4s infinite linear;
      }
      &:nth-child(2) {
        animation: load 2.5s 1.2s infinite linear;
      }
      &:nth-child(3) {
        animation: load 2.5s 1s infinite linear;
      }
      &:nth-child(4) {
        animation: load 2.5s 0.8s infinite linear;
      }
      &:nth-child(5) {
        animation: load 2.5s 0.6s infinite linear;
      }
      &:nth-child(6) {
        animation: load 2.5s 0.4s infinite linear;
      }
      &:nth-child(7) {
        animation: load 2.5s 0.2s infinite linear;
      }
      &:nth-child(8) {
        animation: load 2.5s 0s infinite linear;
      }
      &:nth-child(9) {
        animation: load 2.5s 0.2s infinite linear;
      }
      &:nth-child(10) {
        animation: load 2.5s 0.4s infinite linear;
      }
      &:nth-child(11) {
        animation: load 2.5s 0.6s infinite linear;
      }
      &:nth-child(12) {
        animation: load 2.5s 0.8s infinite linear;
      }
      &:nth-child(13) {
        animation: load 2.5s 1s infinite linear;
      }
      &:nth-child(14) {
        animation: load 2.5s 1.2s infinite linear;
      }
      &:nth-child(15) {
        animation: load 2.5s 1.4s infinite linear;
      }
    }
  }
  
  @keyframes load {
    0% {
      background: #ccc;
      margin-top: 25%;
      height: 10%;
    }
    50% {
      background: #444;
      height: 100%;
      margin-top: 0%;
    }
    100% {
      background: #ccc;
      height: 10%;
      margin-top: 25%;
    }
  }